sudo docker run -p 8080:8080 -d -t -v ~/mapproxy:/mapproxy danielsnider/mapproxy

cd visual/build
source devel/setup.bash
roslaunch hikvision_ros hik.launch

rosbag record -O data1 /hik_cam_node/hik_camera /pandar /ballcolor /unionstrong/gpfpd /vtg

roslaunch hesai_lidar hesai_lidar.launch lidar_type:="Pandar20B"

git add python_ws/ track_ws/ pcl_new_ws_new/ task1/ task2/ task3/ task4/ task4-2/ task4-3/ usefulcmd.txt README.md
git commit -m "commit"
git push origin master

 1988  rm -rf .git 
 1989  git init
 1990  git add python_ws/ pcl_new_ws/ track_ws/ README.md
 1991  git submodule add https://github.com/sysu18364015/visual.git visual
 1992  git status 
 1993  git config --global user.email "1354784375@qq.com"
 1994  git config --global user.name "junkdood"
 1995  git commit -m "test"
 1996  git remote add origin git@github.com:junkdood/Auto-Boat.git
 1997  git push -u origin master
 1998  git push origin master



	latitude  22.0193499
longitude  113.69994905

latitude  22.01969214
longitude  113.69941349


